*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
:root{
    --bg-color: #0e0504;
    --second-bg-color:#202020;
    --text-color:#fff;
    --second-color:#d6925d;
    --main-color:#371202;
    --big-font:5rem;
    --h2-font:3rem;
    --p-font:1.1rem;
}
body{
    background-color: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;/*for stacking*/
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 22px 15px;
    border-bottom: 1px solid transparent;
    transition: all .45s ease;
}
.logo{
    color: var(--text-color);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1px;
}
span{
    color:#d6925d;
}
.navlist{
    background: var(--text-color);
    border-radius: 20px;
    height: 40px;
    align-items: center;
    justify-content: center;
    display: flex;
}
.navlist a{
    color: var(--second-color);
    font-size: 17px;
    font-weight: 500;
    margin: 0 25px;
    transition: all 0.45s ease;
}
.navlist a:hover{
    color: var(--main-color);
}
.navlist a.active{
    color: var(--main-color);
}
#menu-icon{
    font-size: 35px;
    letter-spacing: 20px;
    color: var(-text-color);
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    display: flex;
}
section{
    padding: 160px 15% 120px;
}
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: url(home.jpg);
    background-position: center top;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.home-text h1{
    font-size: var(--big-font);
    font-weight:700;
    color: var(--text-color);
    list-style: 1.1;
    margin: 0 0 8px;
}
.home-text h3{
    font-weight: 700;
    color: var(--text-color);
    font-size: 3rem;
    line-height: 1.1;
    margin: 0 0 35px;
}
.home-text p{
    color: var(--text-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 40px;
}
.button{
    display: inline-flex;
    align-items: center;
    justify-content:center ;
}
.btn{
    display: inline-block;
    padding: 12px 28px;
    background: var(--main-color);
    border-radius: 5px;
    color: var(--text-color);
    font-size: 1 rem;
    letter-spacing: 1px;
    font-weight: 600px;
    transition: all 0.45s ease;
}
.btn:hover{
    transform:scale(0.9);
}
.about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 20px;
}
.about-img img{
    max-width: 500px;
    height: 530px;
    width: 400px;
    border-radius: 18px;
}
.about-text h2{
    font-size: var(--h2-font);
    line-height: 1;
}
.about-text h4{
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    line-height: 1.7;
    margin: 15px 0 30px;
}
.about-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 4 rem;
}
.about-text .btn{
    line-height: 20px;
    margin-top: 20px;
}
.coffee{
    margin-bottom: 50px;
    background: var(--second-bg-colorbg-color);
}
.main-text{
    text-align: center;
}
.main-text p{
    color: var(--second-color);
    font-size: 15px;
    margin-bottom: 15px;
}
.main-text h2{
    font-size: var(--h2-font);
    line-height: 1;
}
.coffee-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}
.row{
    width: 100%;
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
}
.layer{
    width: 100%;
    height: 100%;
    background: linear-gradient(0,0,0,0.1),#ff004f; 
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;  
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
}
.row img{
    border-radius: 8px;
    width: 300px;
    height: 270px;
    display: block;
    transition: transform .5s;
}
h3{
    font-size: 20px;
    font-weight: 600;
    margin-right: 15px;
    margin-top: 20px;
}
p{
    color: var(--second-color);
    font-size: 1rem;
}
.rating .fas {
    color: #f16800;
  }
  
.rating .far {
    color: #f16800;
}
.row:hover {
    transform: translateY(-5px);
}
.contact{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 20px;
}
.contact-img img{
    max-width: 500px;
    height: 530px;
    width: 400px;
    border-radius: 18px;
}
.contact-text h2{
    font-size: var(--h2-font);
    line-height: 1;
}
.contact-text h4{
    font-size: 30px;
    font-weight: 600;
    color: var(--text-color);
    line-height: 1.7;
    margin: 15px 0 30px;
}
.contact-text p{
    color: var(--second-color);
    font-size: 30px;
    line-height: 1.8;
    margin-bottom: 4 rem;
}