*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
:root{
    --bg-color: #0e0504;
    --second-bg-color:#202020;
    --text-color:#fff;
    --second-color:#d6925d;
    --main-color:#371202;
    --big-font:5rem;
    --h2-font:3rem;
    --p-font:1.1rem;
}
body{
    background-color: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;/*for stacking*/
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 22px 15px;
    border-bottom: 1px solid transparent;
    transition: all .45s ease;
}
.logo{
    color: var(--text-color);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1px;
}
span{
    color:#d6925d;
}
.navlist{
    background: var(--text-color);
    border-radius: 20px;
    height: 40px;
    align-items: center;
    justify-content: center;
    display: flex;
}
.navlist a{
    color: var(--second-color);
    font-size: 17px;
    font-weight: 500;
    margin: 0 25px;
    transition: all 0.45s ease;
}
.navlist a:hover{
    color: var(--main-color);
}
.navlist a.active{
    color: var(--main-color);
}
#menu-icon{
    font-size: 35px;
    letter-spacing: 20px;
    color: var(-text-color);
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    display: flex;
}